<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>The Old Fashion</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="positionnement.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="">A propos</a></li>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Articles</a></li>
                <li><a href="">Rechercher</a></li>
                <li><a href="">Archives</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1><span>Ashe</span>Archère de givre</h1>
        <article>
            <h2>Ashe, champion du jeu de League of Legend</h2>
            <p>Voix originale: Melissa Hutchison</p>
            <p>Voix française: Brigitte Guedj</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore quos sapiente eligendi incidunt, laboriosam corporis numquam omnis consequatur officiis magnam necessitatibus atque dolorum velit explicabo illo. Ipsum, nulla. Provident magnam est velit illum non accusantium optio impedit quisquam quas vero sint officia, quae ut natus veniam tempora autem doloremque porro blanditiis cumque quod voluptatibus in ex ipsam! Veniam laboriosam quaerat dolore beatae nobis, placeat libero dolorem deserunt expedita optio repudiandae enim autem tempore. Veniam sunt voluptate magni veritatis, inventore neque recusandae ut dignissimos labore tempora quis! A cupiditate fugiat odio, tenetur aperiam quibusdam. Sint tempore iusto facere consequatur odio exercitationem?</p>
            <p>Source <a href="https://fr.wikipedia.org/wiki/Personnages_de_League_of_Legends">Wikipedia</a></p>
        </article>
        <aside>
            <section>
                <h3>A propos</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non consequuntur in ut nulla repellat iure facere excepturi a architecto reprehenderit?</p>
            </section>
            <p>Récemment sur <a href="https://twitter.com/?lang=fr">Twitter</a></p>
            <section>
                <h3>Activités récentes</h3>
                <p>Mes Activités sur les autres réseaux sociaux</p>
                <ul>
                    <li><a href="https://dribbble.com/">Dribble</a></li>
                    <li><a href="https://fr.linkedin.com/">Linkedin</a></li>
                    <li><a href="https://www.last.fm/">Last.fm</a></li>
                    <li><a href="https://fr-fr.facebook.com/">Facebook</a></li>
                </ul>
            </section>
        </aside>
    </main>
    <footer>
        <p>Copyright C 2018-2022 Nemo Anon. All rights reserved. <strong>Hosting by</strong>L'UTO Network</p>
        <p><img src="img/rss-feed.png" alt=""> Teemo is the best</p>
    </footer>
</body>
</html>